libs/grpc/src/main/proto/OrderService.proto

syntax = "proto3";

package eshop.orderservice.grpc;

option java_multiple_files = true;
option java_package = "eshop.orderservice.grpc";
option java_outer_classname = "OrderServiceProto";

service OrderService {
  rpc createOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
}

message CreateOrderRequest {
  string userId = 1;
  repeated OrderLine orderLineItems = 2;
}

message OrderLine {
  string productId = 1;
  double productPrice = 2;
  int32 quantity = 3;
}

message CreateOrderResponse {
  string orderId = 1;
}